//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PIMP                ICON    DISCARDABLE     "Pimp.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Go to Executable",           ID_WINDOWS_EXPLORER
        MENUITEM "Start &Automatically",        ID_START_AUTOMATICALLY
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "Repeat &Last Search",         ID_REPEAT_LAST
        MENUITEM "Search from &Clipboard",      ID_CLIPBOARD
    END
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
        MENUITEM "&Online Help...",             ID_ONLINE
    END
END

IDM_TRAY MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Online &Help...",             ID_ONLINE
        MENUITEM "&Open",                       ID_OPEN
        MENUITEM "Start &Automatically",        ID_START_AUTOMATICALLY
        MENUITEM "&Go to Executable",           ID_WINDOWS_EXPLORER
        MENUITEM "Repeat &Last Search",         ID_REPEAT_LAST
        MENUITEM "Search from &Clipboard",      ID_CLIPBOARD
        MENUITEM "E&xit",                       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ID_MAIN ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    VK_F1,          ID_ONLINE,              VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 231, 51
STYLE DS_MODALFRAME | DS_CENTER | WS_CAPTION
CAPTION "About"
FONT 9, "Tahoma"
BEGIN
    ICON            IDI_PIMP,IDC_MYICON,14,9,20,20
    LTEXT           "Searchcut Version 1.4",IDC_STATIC,49,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2011 Guzner Software",IDC_STATIC,49,20,
                    119,8
    DEFPUSHBUTTON   "OK",IDOK,188,7,36,14,WS_GROUP
    PUSHBUTTON      "&Website",ID_WEB,188,24,36,14,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 230
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "Searchcut - shortcut to search"
    IDS_HELLO               "Select text, press Control + Insert + Insert to search."
    IDS_WINDOW_CLASS        "Searchcut"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

